<html>
    <head>
        <meta chartset="utf-8">
        <title>Normalized Stacked Bar Chart</title>
        <style type="text/css">
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
    	<svg width="960" height="500"></svg>
    	<script>
		var svg = d3.select("svg"),
		    margin = {top: 20, right: 60, bottom: 30, left: 40},
		    width = +svg.attr("width")-margin.left-margin.right,
		    height = +svg.attr("height")-margin.top-margin.bottom,
	    	g = svg.append("g").attr("transform",`translate(${margin.left},${margin.top})`);

	    var xScale = d3.scaleBand()
	    			.rangeRound([0,width])
	    			.padding(0.1);
	    var yScale = d3.scaleLinear()
	    			.rangeRound([height,0])
	    			.domain([0,1]);

	    var colors = d3.scaleOrdinal()
	    			.range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);
	   	
	   	d3.csv("data/population.csv",function(d,_,columns){
	   		d.total = 0;
	   		for(var i=1;i<columns.length;i++){
	   			d[columns[i]] = (+d[columns[i]]);
	   			d.total += d[columns[i]];
	   		}
	   		for(var i=1;i<columns.length;i++){
	   			d[columns[i]] = d[columns[i]]/d.total; 
	   		}
	   		console.log(d)
	   		return d;
	   	},function(data){
	   		data.sort((a,b)=>b[data.columns[1]]-a[data.columns[1]]);
	   		var stackKeys = data.columns.slice(1)
	   		var stackData = d3.stack().keys(stackKeys)(data);

	   		xScale.domain(data.map(d=>d.State));
	   		colors.domain(stackKeys);

	   		var groups = g.selectAll("g")
			   			.data(stackData)
			   			.enter()
			   			.append("g")
			   			.attr("class","groups")
			   			.attr("fill",d=>colors(d.key))
			   			.each(function(d){
			   				d3.select(this).selectAll("rect")
			   					.data(d=>d)
			   					.enter()
			   					.append("rect")
			   						.attr("x",d=>xScale(d.data.State))
			   						.attr("y",d=>yScale(d[1]))
			   						.attr("width",xScale.bandwidth())
			   						.attr("height",d=>yScale(d[0])-yScale(d[1]));
			   			})
			var labels = groups.append("g")
							.attr("class","labels")
							.attr("transform",d=>{
								var dLast = d[d.length-1];
								return `translate(${xScale(dLast.data.State)+xScale.bandwidth()},${(yScale(dLast[0])+yScale(dLast[1]))/2})`;
							})

			labels.append("line")
					.attr("x0",-6)
					.attr("x1",6)
					.attr("stroke","#000")

			labels.append("text")
					.text(d=>d.key)
					.attr("x",9)
					.attr("dy","0.35em")
					.style("font","10px sans-serif")
					.attr("text-anchor","start")
					.style("fill","#000")

			g.append("g")
				.attr("class","axis")
				.attr("transform", "translate(0," + height + ")")
      			.call(d3.axisBottom(xScale))
      			.select(".domain")
      				.remove();

      		g.append("g")
		      .attr("class", "axis")
		      .call(d3.axisLeft(yScale).ticks(null,"%"))
		      .select(".domain")
      				.remove();
	   	})
	   
    	</script>
  </body>
</html>
