<html>
    <head>
        <meta chartset="utf-8">
        <title>Line Chart</title>
        <style type="text/css">
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
    	<svg width="960" height="500"></svg>
    	<script>
		var svg = d3.select("svg"),
		    margin = {top: 20, right: 20, bottom: 30, left: 50},
		    width = +svg.attr("width")-margin.left-margin.right,
		    height = +svg.attr("height")-margin.top-margin.bottom,
	    	g = svg.append("g").attr("transform",`translate(${margin.left},${margin.top})`);

	    
    	</script>
  </body>
</html>
